2022-04-29T17:19:40.528765462 0.018061s notice: Recursively removing directory /home/ofek/Desktop/a7-front-end/rethinkdb_data/tmp
2022-04-29T17:19:40.530932505 0.020224s notice: Initializing directory /home/ofek/Desktop/a7-front-end/rethinkdb_data
2022-04-29T17:19:40.531001578 0.020293s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/ofek/Desktop/a7-front-end/rethinkdb_data' did not already exist or is empty.)
2022-04-29T17:19:40.531031933 0.020323s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-04-29T17:19:40.533449891 0.022743s notice: Running on Linux 5.13.0-40-generic x86_64
2022-04-29T17:19:40.533573879 0.022865s notice: Loading data from directory /home/ofek/Desktop/a7-front-end/rethinkdb_data
2022-04-29T17:19:40.554546452 0.043838s info: Automatically using cache size of 100 MB
2022-04-29T17:19:40.554721641 0.044013s warn: Cache size does not leave much memory for server and query overhead (available memory: 789 MB).
2022-04-29T17:19:40.554724992 0.044016s warn: Cache size is very low and may impact performance.
2022-04-29T17:19:40.555201621 0.044493s notice: Listening for intracluster connections on port 29015
2022-04-29T17:19:40.559754856 0.049046s notice: Listening for client driver connections on port 28015
2022-04-29T17:19:40.559883281 0.049174s notice: Listening for administrative HTTP connections on port 8080
2022-04-29T17:19:40.559887388 0.049179s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-04-29T17:19:40.559890819 0.049182s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-04-29T17:19:40.559894282 0.049185s notice: Listening on http addresses: 127.0.0.1, ::1
2022-04-29T17:19:40.559898009 0.049189s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-04-29T17:19:40.559901342 0.049192s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-04-29T17:56:01.849975844 0.014576s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-04-29T17:56:01.853180393 0.017781s notice: Running on Linux 5.13.0-40-generic x86_64
2022-04-29T17:56:01.853251758 0.017851s notice: Loading data from directory /home/ofek/Desktop/a7-front-end/rethinkdb_data
2022-04-29T17:56:01.867698060 0.032298s info: Automatically using cache size of 100 MB
2022-04-29T17:56:01.868505759 0.033105s warn: Cache size does not leave much memory for server and query overhead (available memory: 711 MB).
2022-04-29T17:56:01.868510366 0.033110s warn: Cache size is very low and may impact performance.
2022-04-29T17:56:01.871222053 0.035822s notice: Listening for intracluster connections on port 29015
2022-04-29T17:56:01.879011109 0.043611s notice: Listening for client driver connections on port 28015
2022-04-29T17:56:01.879263863 0.043863s notice: Listening for administrative HTTP connections on port 8080
2022-04-29T17:56:01.879268429 0.043868s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-04-29T17:56:01.879273470 0.043873s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-04-29T17:56:01.879311280 0.043911s notice: Listening on http addresses: 127.0.0.1, ::1
2022-04-29T17:56:01.879317680 0.043917s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-04-29T17:56:01.879321453 0.043921s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-04-29T17:59:07.248921541 0.009562s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-04-29T17:59:07.251161041 0.011802s notice: Running on Linux 5.13.0-40-generic x86_64
2022-04-29T17:59:07.251257731 0.011898s notice: Loading data from directory /home/ofek/Desktop/a7-front-end/rethinkdb_data
2022-04-29T17:59:07.267470460 0.028111s info: Automatically using cache size of 100 MB
2022-04-29T17:59:07.267691199 0.028331s warn: Cache size does not leave much memory for server and query overhead (available memory: 784 MB).
2022-04-29T17:59:07.267695559 0.028336s warn: Cache size is very low and may impact performance.
2022-04-29T17:59:07.268321402 0.028962s notice: Listening for intracluster connections on port 29015
2022-04-29T17:59:07.270173793 0.030814s notice: Listening for client driver connections on port 28015
2022-04-29T17:59:07.272983928 0.033624s notice: Listening for administrative HTTP connections on port 8080
2022-04-29T17:59:07.272988414 0.033629s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-04-29T17:59:07.272992036 0.033632s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-04-29T17:59:07.272995584 0.033636s notice: Listening on http addresses: 127.0.0.1, ::1
2022-04-29T17:59:07.272999225 0.033639s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-04-29T17:59:07.273002848 0.033643s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-04-29T18:04:52.772565653 0.004798s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-04-29T18:04:52.776282629 0.008515s notice: Running on Linux 5.13.0-40-generic x86_64
2022-04-29T18:04:52.776342360 0.008574s notice: Loading data from directory /home/ofek/Desktop/a7-front-end/rethinkdb_data
2022-04-29T18:04:52.791494799 0.023727s info: Automatically using cache size of 100 MB
2022-04-29T18:04:52.791650491 0.023882s warn: Cache size does not leave much memory for server and query overhead (available memory: 895 MB).
2022-04-29T18:04:52.791653720 0.023886s warn: Cache size is very low and may impact performance.
2022-04-29T18:04:52.792044562 0.024276s notice: Listening for intracluster connections on port 29015
2022-04-29T18:04:52.798028445 0.030260s notice: Listening for client driver connections on port 28015
2022-04-29T18:04:52.798205391 0.030437s notice: Listening for administrative HTTP connections on port 8080
2022-04-29T18:04:52.798210268 0.030442s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-04-29T18:04:52.798215185 0.030447s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-04-29T18:04:52.798219071 0.030451s notice: Listening on http addresses: 127.0.0.1, ::1
2022-04-29T18:04:52.798223010 0.030455s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-04-29T18:04:52.798226520 0.030458s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-04-29T18:14:30.793794612 0.003950s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-04-29T18:14:30.796809532 0.006965s notice: Running on Linux 5.13.0-40-generic x86_64
2022-04-29T18:14:30.796875828 0.007031s notice: Loading data from directory /home/ofek/Desktop/a7-front-end/rethinkdb_data
2022-04-29T18:14:30.807689021 0.017844s info: Automatically using cache size of 100 MB
2022-04-29T18:14:30.807840235 0.017995s warn: Cache size does not leave much memory for server and query overhead (available memory: 678 MB).
2022-04-29T18:14:30.807843510 0.017998s warn: Cache size is very low and may impact performance.
2022-04-29T18:14:30.809056642 0.019212s notice: Listening for intracluster connections on port 29015
2022-04-29T18:14:30.813078543 0.023234s notice: Listening for client driver connections on port 28015
2022-04-29T18:14:30.813231898 0.023387s notice: Listening for administrative HTTP connections on port 8080
2022-04-29T18:14:30.813235949 0.023391s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-04-29T18:14:30.813239390 0.023394s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-04-29T18:14:30.813242755 0.023398s notice: Listening on http addresses: 127.0.0.1, ::1
2022-04-29T18:14:30.813246229 0.023401s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-04-29T18:14:30.813251361 0.023406s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-04-29T18:19:17.240500358 0.008178s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-04-29T18:19:17.249700345 0.017379s notice: Running on Linux 5.13.0-40-generic x86_64
2022-04-29T18:19:17.249798027 0.017476s notice: Loading data from directory /home/ofek/Desktop/a7-front-end/rethinkdb_data
2022-04-29T18:19:17.265668284 0.033346s info: Automatically using cache size of 100 MB
2022-04-29T18:19:17.266539659 0.034217s warn: Cache size does not leave much memory for server and query overhead (available memory: 961 MB).
2022-04-29T18:19:17.266544362 0.034222s warn: Cache size is very low and may impact performance.
2022-04-29T18:19:17.267044997 0.034723s notice: Listening for intracluster connections on port 29015
2022-04-29T18:19:17.271218697 0.038896s notice: Listening for client driver connections on port 28015
2022-04-29T18:19:17.271345806 0.039023s notice: Listening for administrative HTTP connections on port 8080
2022-04-29T18:19:17.271349585 0.039027s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-04-29T18:19:17.271353532 0.039031s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-04-29T18:19:17.271357608 0.039035s notice: Listening on http addresses: 127.0.0.1, ::1
2022-04-29T18:19:17.271361146 0.039039s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-04-29T18:19:17.271364842 0.039042s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-04-30T12:58:08.016570434 0.020310s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-04-30T12:58:08.024768209 0.028509s notice: Running on Linux 5.13.0-40-generic x86_64
2022-04-30T12:58:08.024850293 0.028590s notice: Loading data from directory /home/ofek/Desktop/a7-front-end/rethinkdb_data
2022-04-30T12:58:08.039651099 0.043391s info: Automatically using cache size of 100 MB
2022-04-30T12:58:08.040161333 0.043901s warn: Cache size does not leave much memory for server and query overhead (available memory: 596 MB).
2022-04-30T12:58:08.040165459 0.043905s warn: Cache size is very low and may impact performance.
2022-04-30T12:58:08.042558124 0.046298s notice: Listening for intracluster connections on port 29015
2022-04-30T12:58:08.048612337 0.052352s notice: Listening for client driver connections on port 28015
2022-04-30T12:58:08.048746861 0.052487s notice: Listening for administrative HTTP connections on port 8080
2022-04-30T12:58:08.048751241 0.052491s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-04-30T12:58:08.048754833 0.052494s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-04-30T12:58:08.048758533 0.052498s notice: Listening on http addresses: 127.0.0.1, ::1
2022-04-30T12:58:08.048762026 0.052502s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-04-30T12:58:08.048765623 0.052505s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-04-30T12:58:30.774256345 0.007478s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-04-30T12:58:30.777292029 0.010515s notice: Running on Linux 5.13.0-40-generic x86_64
2022-04-30T12:58:30.777364557 0.010586s notice: Loading data from directory /home/ofek/Desktop/a7-front-end/rethinkdb_data
2022-04-30T12:58:30.787940277 0.021162s info: Automatically using cache size of 100 MB
2022-04-30T12:58:30.788083314 0.021305s warn: Cache size does not leave much memory for server and query overhead (available memory: 646 MB).
2022-04-30T12:58:30.788086669 0.021308s warn: Cache size is very low and may impact performance.
2022-04-30T12:58:30.788463166 0.021685s notice: Listening for intracluster connections on port 29015
2022-04-30T12:58:30.792513824 0.025736s notice: Listening for client driver connections on port 28015
2022-04-30T12:58:30.792694078 0.025916s notice: Listening for administrative HTTP connections on port 8080
2022-04-30T12:58:30.792698532 0.025920s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-04-30T12:58:30.792702420 0.025924s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-04-30T12:58:30.792705984 0.025928s notice: Listening on http addresses: 127.0.0.1, ::1
2022-04-30T12:58:30.792711193 0.025933s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-04-30T12:58:30.792715752 0.025938s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-04-30T14:08:30.846780620 4200.080003s warn: RethinkDB has been accessing a lot of swap memory in the past ten minutes. This may impact performace.
2022-04-30T17:57:06.584315143 0.019333s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-04-30T17:57:06.588118047 0.023137s notice: Running on Linux 5.13.0-40-generic x86_64
2022-04-30T17:57:06.588192744 0.023211s notice: Loading data from directory /home/ofek/Desktop/a7-front-end/rethinkdb_data
2022-04-30T17:57:06.606982162 0.042000s info: Automatically using cache size of 100 MB
2022-04-30T17:57:06.607773847 0.042792s warn: Cache size does not leave much memory for server and query overhead (available memory: 748 MB).
2022-04-30T17:57:06.607777879 0.042796s warn: Cache size is very low and may impact performance.
2022-04-30T17:57:06.610763440 0.045782s notice: Listening for intracluster connections on port 29015
2022-04-30T17:57:06.617612477 0.052631s notice: Listening for client driver connections on port 28015
2022-04-30T17:57:06.617749594 0.052768s notice: Listening for administrative HTTP connections on port 8080
2022-04-30T17:57:06.617753645 0.052772s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-04-30T17:57:06.617757018 0.052775s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-04-30T17:57:06.617760343 0.052778s notice: Listening on http addresses: 127.0.0.1, ::1
2022-04-30T17:57:06.617763881 0.052782s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-04-30T17:57:06.617767487 0.052786s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-04T14:15:47.304804448 0.024648s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-04T14:15:47.309180914 0.029026s notice: Running on Linux 5.13.0-40-generic x86_64
2022-05-04T14:15:47.309261557 0.029105s notice: Loading data from directory /home/ofek/Desktop/a7-front-end/rethinkdb_data
2022-05-04T14:15:47.326057724 0.045902s info: Automatically using cache size of 100 MB
2022-05-04T14:15:47.326633790 0.046478s warn: Cache size does not leave much memory for server and query overhead (available memory: 477 MB).
2022-05-04T14:15:47.326637783 0.046482s warn: Cache size is very low and may impact performance.
2022-05-04T14:15:47.328968574 0.048812s notice: Listening for intracluster connections on port 29015
2022-05-04T14:15:47.335892915 0.055737s notice: Listening for client driver connections on port 28015
2022-05-04T14:15:47.336025598 0.055869s notice: Listening for administrative HTTP connections on port 8080
2022-05-04T14:15:47.336029668 0.055873s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-04T14:15:47.336032914 0.055877s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-04T14:15:47.336036240 0.055880s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-04T14:15:47.336039541 0.055883s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-04T14:15:47.336042958 0.055887s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-09T16:58:03.782937260 0.018784s notice: Recursively removing directory /home/ofek/Desktop/a8-full-stack/rethinkdb_data/tmp
2022-05-09T16:58:03.787929287 0.023772s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-09T16:58:03.792461817 0.028306s notice: Running on Linux 5.13.0-40-generic x86_64
2022-05-09T16:58:03.792513535 0.028356s notice: Loading data from directory /home/ofek/Desktop/a8-full-stack/rethinkdb_data
2022-05-09T16:58:03.803723839 0.039567s info: Automatically using cache size of 100 MB
2022-05-09T16:58:03.803879955 0.039723s warn: Cache size does not leave much memory for server and query overhead (available memory: 690 MB).
2022-05-09T16:58:03.803883640 0.039726s warn: Cache size is very low and may impact performance.
2022-05-09T16:58:03.804309236 0.040152s notice: Listening for intracluster connections on port 29015
2022-05-09T16:58:03.809459817 0.045303s notice: Listening for client driver connections on port 28015
2022-05-09T16:58:03.809607824 0.045451s notice: Listening for administrative HTTP connections on port 8080
2022-05-09T16:58:03.809612421 0.045455s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-09T16:58:03.809615963 0.045459s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-09T16:58:03.809619249 0.045462s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-09T16:58:03.809622465 0.045465s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-09T16:58:03.809646152 0.045489s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-09T17:06:21.026413775 0.013401s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-09T17:06:21.028250461 0.015238s notice: Running on Linux 5.13.0-40-generic x86_64
2022-05-09T17:06:21.028295099 0.015283s notice: Loading data from directory /home/ofek/Desktop/a8-full-stack/rethinkdb_data
2022-05-09T17:06:21.038665464 0.025653s info: Automatically using cache size of 100 MB
2022-05-09T17:06:21.039388091 0.026376s warn: Cache size does not leave much memory for server and query overhead (available memory: 920 MB).
2022-05-09T17:06:21.039392068 0.026379s warn: Cache size is very low and may impact performance.
2022-05-09T17:06:21.039848477 0.026836s notice: Listening for intracluster connections on port 29015
2022-05-09T17:06:21.045658597 0.032646s notice: Listening for client driver connections on port 28015
2022-05-09T17:06:21.045800412 0.032788s notice: Listening for administrative HTTP connections on port 8080
2022-05-09T17:06:21.045804702 0.032792s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-09T17:06:21.045808114 0.032796s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-09T17:06:21.045811690 0.032799s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-09T17:06:21.045816133 0.032804s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-09T17:06:21.045820018 0.032807s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-09T17:13:11.631354558 0.019426s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-09T17:13:11.638660225 0.026733s notice: Running on Linux 5.13.0-40-generic x86_64
2022-05-09T17:13:11.638807761 0.026879s notice: Loading data from directory /home/ofek/Desktop/a8-full-stack/rethinkdb_data
2022-05-09T17:13:11.656171206 0.044243s info: Automatically using cache size of 100 MB
2022-05-09T17:13:11.656922348 0.044994s warn: Cache size does not leave much memory for server and query overhead (available memory: 953 MB).
2022-05-09T17:13:11.656926527 0.044998s warn: Cache size is very low and may impact performance.
2022-05-09T17:13:11.658467434 0.046539s notice: Listening for intracluster connections on port 29015
2022-05-09T17:13:11.663716628 0.051788s notice: Listening for client driver connections on port 28015
2022-05-09T17:13:11.663860987 0.051933s notice: Listening for administrative HTTP connections on port 8080
2022-05-09T17:13:11.663864997 0.051937s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-09T17:13:11.663868392 0.051940s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-09T17:13:11.663871741 0.051943s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-09T17:13:11.663875075 0.051947s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-09T17:13:11.663879883 0.051951s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-09T18:01:08.346638283 0.021617s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-09T18:01:08.351900729 0.026881s notice: Running on Linux 5.13.0-40-generic x86_64
2022-05-09T18:01:08.352191030 0.027170s notice: Loading data from directory /home/ofek/Desktop/a8-full-stack/rethinkdb_data
2022-05-09T18:01:08.372444085 0.047423s info: Automatically using cache size of 100 MB
2022-05-09T18:01:08.373515122 0.048494s warn: Cache size does not leave much memory for server and query overhead (available memory: 573 MB).
2022-05-09T18:01:08.373596334 0.048575s warn: Cache size is very low and may impact performance.
2022-05-09T18:01:08.374929751 0.049909s notice: Listening for intracluster connections on port 29015
2022-05-09T18:01:08.382080444 0.057059s notice: Listening for client driver connections on port 28015
2022-05-09T18:01:08.382211056 0.057190s notice: Listening for administrative HTTP connections on port 8080
2022-05-09T18:01:08.382215509 0.057194s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-09T18:01:08.382219447 0.057198s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-09T18:01:08.382223235 0.057202s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-09T18:01:08.382226984 0.057206s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-09T18:01:08.382230904 0.057210s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-12T21:37:43.320401965 0.027393s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-12T21:37:43.326706567 0.033699s notice: Running on Linux 5.13.0-40-generic x86_64
2022-05-12T21:37:43.326787654 0.033778s notice: Loading data from directory /home/ofek/Desktop/a8-full-stack/rethinkdb_data
2022-05-12T21:37:43.343534611 0.050525s info: Automatically using cache size of 100 MB
2022-05-12T21:37:43.344138661 0.051129s warn: Cache size does not leave much memory for server and query overhead (available memory: 766 MB).
2022-05-12T21:37:43.344143783 0.051134s warn: Cache size is very low and may impact performance.
2022-05-12T21:37:43.346520299 0.053511s notice: Listening for intracluster connections on port 29015
2022-05-12T21:37:43.353575301 0.060566s notice: Listening for client driver connections on port 28015
2022-05-12T21:37:43.353709500 0.060700s notice: Listening for administrative HTTP connections on port 8080
2022-05-12T21:37:43.353713665 0.060704s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-12T21:37:43.353717016 0.060707s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-12T21:37:43.353720363 0.060711s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-12T21:37:43.353723768 0.060714s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-12T21:37:43.353727215 0.060718s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-12T22:27:43.442773013 3000.149765s warn: RethinkDB has been accessing a lot of swap memory in the past ten minutes. This may impact performace.
2022-05-14T18:54:51.426735127 20820.355224s warn: RethinkDB has been accessing a lot of swap memory in the past ten minutes. This may impact performace.
2022-05-17T13:10:08.184542780 0.036826s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-17T13:10:08.188111615 0.040396s notice: Running on Linux 5.13.0-41-generic x86_64
2022-05-17T13:10:08.188177301 0.040461s notice: Loading data from directory /home/ofek/Desktop/a8-full-stack/rethinkdb_data
2022-05-17T13:10:08.208339603 0.060623s info: Automatically using cache size of 100 MB
2022-05-17T13:10:08.208925426 0.061209s warn: Cache size does not leave much memory for server and query overhead (available memory: 473 MB).
2022-05-17T13:10:08.208929179 0.061213s warn: Cache size is very low and may impact performance.
2022-05-17T13:10:08.211678413 0.063962s notice: Listening for intracluster connections on port 29015
2022-05-17T13:10:08.218762929 0.071047s notice: Listening for client driver connections on port 28015
2022-05-17T13:10:08.220542006 0.072826s notice: Listening for administrative HTTP connections on port 8080
2022-05-17T13:10:08.220549019 0.072833s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-17T13:10:08.220553000 0.072836s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-17T13:10:08.220556385 0.072840s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-17T13:10:08.220560019 0.072844s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-17T13:10:08.220564077 0.072848s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-17T13:22:13.222129686 0.020419s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-17T13:22:13.225654298 0.023945s notice: Running on Linux 5.13.0-41-generic x86_64
2022-05-17T13:22:13.225718587 0.024008s notice: Loading data from directory /home/ofek/Desktop/a8-full-stack/rethinkdb_data
2022-05-17T13:22:13.236255347 0.034545s info: Automatically using cache size of 100 MB
2022-05-17T13:22:13.237774670 0.036064s warn: Cache size does not leave much memory for server and query overhead (available memory: 601 MB).
2022-05-17T13:22:13.237779160 0.036069s warn: Cache size is very low and may impact performance.
2022-05-17T13:22:13.242812352 0.041102s notice: Listening for intracluster connections on port 29015
2022-05-17T13:22:13.249862994 0.048153s notice: Listening for client driver connections on port 28015
2022-05-17T13:22:13.250010547 0.048300s notice: Listening for administrative HTTP connections on port 8080
2022-05-17T13:22:13.250014448 0.048304s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-17T13:22:13.250017852 0.048307s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-17T13:22:13.250021073 0.048311s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-17T13:22:13.250024323 0.048314s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-17T13:22:13.250027801 0.048317s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-19T11:05:08.632096828 0.021875s notice: Recursively removing directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data/tmp
2022-05-19T11:05:08.637784008 0.027559s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-19T11:05:08.640786616 0.030562s notice: Running on Linux 5.13.0-41-generic x86_64
2022-05-19T11:05:08.642486088 0.032260s notice: Loading data from directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data
2022-05-19T11:05:08.667368173 0.057143s info: Automatically using cache size of 100 MB
2022-05-19T11:05:08.668839892 0.058614s warn: Cache size does not leave much memory for server and query overhead (available memory: 749 MB).
2022-05-19T11:05:08.668844527 0.058619s warn: Cache size is very low and may impact performance.
2022-05-19T11:05:08.671169930 0.060944s notice: Listening for intracluster connections on port 29015
2022-05-19T11:05:08.681426223 0.071201s notice: Listening for client driver connections on port 28015
2022-05-19T11:05:08.681576866 0.071351s notice: Listening for administrative HTTP connections on port 8080
2022-05-19T11:05:08.681580902 0.071355s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-19T11:05:08.681584935 0.071359s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-19T11:05:08.681588796 0.071363s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-19T11:05:08.681591910 0.071366s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-19T11:05:08.681596154 0.071371s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-19T11:06:48.148867571 0.010196s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-19T11:06:48.154297503 0.015627s notice: Running on Linux 5.13.0-41-generic x86_64
2022-05-19T11:06:48.154507447 0.015836s notice: Loading data from directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data
2022-05-19T11:06:48.170826646 0.032155s info: Automatically using cache size of 100 MB
2022-05-19T11:06:48.170974591 0.032303s warn: Cache size does not leave much memory for server and query overhead (available memory: 772 MB).
2022-05-19T11:06:48.170977775 0.032306s warn: Cache size is very low and may impact performance.
2022-05-19T11:06:48.173888962 0.035217s notice: Listening for intracluster connections on port 29015
2022-05-19T11:06:48.184241917 0.045570s notice: Listening for client driver connections on port 28015
2022-05-19T11:06:48.184433212 0.045761s notice: Listening for administrative HTTP connections on port 8080
2022-05-19T11:06:48.184437056 0.045765s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-19T11:06:48.184440677 0.045769s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-19T11:06:48.184444206 0.045772s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-19T11:06:48.184448164 0.045776s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-19T11:06:48.184452406 0.045781s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-19T11:08:41.482837242 0.013436s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-19T11:08:41.487740757 0.018341s notice: Running on Linux 5.13.0-41-generic x86_64
2022-05-19T11:08:41.487812526 0.018411s notice: Loading data from directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data
2022-05-19T11:08:41.519146717 0.049745s info: Automatically using cache size of 100 MB
2022-05-19T11:08:41.520066125 0.050665s warn: Cache size does not leave much memory for server and query overhead (available memory: 859 MB).
2022-05-19T11:08:41.520070113 0.050669s warn: Cache size is very low and may impact performance.
2022-05-19T11:08:41.522997607 0.053596s notice: Listening for intracluster connections on port 29015
2022-05-19T11:08:41.537458300 0.068057s notice: Listening for client driver connections on port 28015
2022-05-19T11:08:41.537582908 0.068182s notice: Listening for administrative HTTP connections on port 8080
2022-05-19T11:08:41.537586603 0.068185s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-19T11:08:41.537590012 0.068189s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-19T11:08:41.537594015 0.068193s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-19T11:08:41.537598082 0.068197s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-19T11:08:41.537601275 0.068200s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-19T11:11:32.491563208 0.018572s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-19T11:11:32.496811047 0.023821s notice: Running on Linux 5.13.0-41-generic x86_64
2022-05-19T11:11:32.496880268 0.023889s notice: Loading data from directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data
2022-05-19T11:11:32.514799508 0.041808s info: Automatically using cache size of 100 MB
2022-05-19T11:11:32.515660982 0.042669s warn: Cache size does not leave much memory for server and query overhead (available memory: 789 MB).
2022-05-19T11:11:32.515665069 0.042673s warn: Cache size is very low and may impact performance.
2022-05-19T11:11:32.516105082 0.043113s notice: Listening for intracluster connections on port 29015
2022-05-19T11:11:32.526297837 0.053306s notice: Listening for client driver connections on port 28015
2022-05-19T11:11:32.526435544 0.053444s notice: Listening for administrative HTTP connections on port 8080
2022-05-19T11:11:32.526439460 0.053448s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-19T11:11:32.526442805 0.053451s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-19T11:11:32.526446102 0.053454s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-19T11:11:32.526450278 0.053459s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-19T11:11:32.526453710 0.053462s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-23T16:52:44.968316461 0.028977s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-23T16:52:44.977829494 0.038491s notice: Running on Linux 5.13.0-41-generic x86_64
2022-05-23T16:52:44.977901860 0.038562s notice: Loading data from directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data
2022-05-23T16:52:44.997846839 0.058507s info: Automatically using cache size of 100 MB
2022-05-23T16:52:44.998533998 0.059194s warn: Cache size does not leave much memory for server and query overhead (available memory: 594 MB).
2022-05-23T16:52:44.998538021 0.059198s warn: Cache size is very low and may impact performance.
2022-05-23T16:52:45.001213126 0.061873s notice: Listening for intracluster connections on port 29015
2022-05-23T16:52:45.008866795 0.069527s notice: Listening for client driver connections on port 28015
2022-05-23T16:52:45.010252549 0.070913s notice: Listening for administrative HTTP connections on port 8080
2022-05-23T16:52:45.010257644 0.070918s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-23T16:52:45.010261663 0.070922s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-23T16:52:45.010265336 0.070925s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-23T16:52:45.010268765 0.070929s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-23T16:52:45.010273206 0.070934s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-26T22:59:36.380837539 0.015605s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-26T22:59:36.385088863 0.019857s notice: Running on Linux 5.13.0-44-generic x86_64
2022-05-26T22:59:36.385144480 0.019912s notice: Loading data from directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data
2022-05-26T22:59:36.399093997 0.033862s info: Automatically using cache size of 100 MB
2022-05-26T22:59:36.400069496 0.034837s warn: Cache size does not leave much memory for server and query overhead (available memory: 689 MB).
2022-05-26T22:59:36.400073437 0.034841s warn: Cache size is very low and may impact performance.
2022-05-26T22:59:36.402723267 0.037491s notice: Listening for intracluster connections on port 29015
2022-05-26T22:59:36.409679100 0.044447s notice: Listening for client driver connections on port 28015
2022-05-26T22:59:36.409809718 0.044577s notice: Listening for administrative HTTP connections on port 8080
2022-05-26T22:59:36.409814291 0.044582s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-26T22:59:36.409817794 0.044585s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-26T22:59:36.409821154 0.044589s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-26T22:59:36.409824302 0.044592s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-26T22:59:36.409828304 0.044596s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-30T11:57:44.333838373 0.030958s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-30T11:57:44.338065660 0.035187s notice: Running on Linux 5.13.0-44-generic x86_64
2022-05-30T11:57:44.338126846 0.035247s notice: Loading data from directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data
2022-05-30T11:57:44.358571543 0.055692s info: Automatically using cache size of 100 MB
2022-05-30T11:57:44.359255648 0.056376s warn: Cache size does not leave much memory for server and query overhead (available memory: 546 MB).
2022-05-30T11:57:44.359260079 0.056380s warn: Cache size is very low and may impact performance.
2022-05-30T11:57:44.362039004 0.059159s notice: Listening for intracluster connections on port 29015
2022-05-30T11:57:44.371074668 0.068195s notice: Listening for client driver connections on port 28015
2022-05-30T11:57:44.371234090 0.068354s notice: Listening for administrative HTTP connections on port 8080
2022-05-30T11:57:44.371238344 0.068358s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-30T11:57:44.371241666 0.068362s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-30T11:57:44.371245316 0.068365s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-30T11:57:44.371248688 0.068369s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-30T11:57:44.371252081 0.068372s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-30T14:22:44.454958916 8700.152081s warn: RethinkDB has been accessing a lot of swap memory in the past ten minutes. This may impact performace.
2022-05-30T14:25:37.506561469 0.015466s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-30T14:25:37.509980101 0.018886s notice: Running on Linux 5.13.0-44-generic x86_64
2022-05-30T14:25:37.510051839 0.018957s notice: Loading data from directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data
2022-05-30T14:25:37.531172409 0.040077s info: Automatically using cache size of 100 MB
2022-05-30T14:25:37.532343177 0.041248s warn: Cache size does not leave much memory for server and query overhead (available memory: 482 MB).
2022-05-30T14:25:37.532347894 0.041253s warn: Cache size is very low and may impact performance.
2022-05-30T14:25:37.535244424 0.044149s notice: Listening for intracluster connections on port 29015
2022-05-30T14:25:37.542403586 0.051308s notice: Listening for client driver connections on port 28015
2022-05-30T14:25:37.542554847 0.051460s notice: Listening for administrative HTTP connections on port 8080
2022-05-30T14:25:37.542559930 0.051465s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-30T14:25:37.542564147 0.051469s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-30T14:25:37.542567555 0.051472s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-30T14:25:37.542571381 0.051476s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-30T14:25:37.542575279 0.051480s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-31T21:47:13.022230846 0.010105s notice: Recursively removing directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data/tmp
2022-05-31T21:47:13.028134928 0.016007s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-31T21:47:13.030656196 0.018529s notice: Running on Linux 5.13.0-44-generic x86_64
2022-05-31T21:47:13.030709738 0.018582s notice: Loading data from directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data
2022-05-31T21:47:13.043948659 0.031821s info: Automatically using cache size of 100 MB
2022-05-31T21:47:13.044898700 0.032771s warn: Cache size does not leave much memory for server and query overhead (available memory: 738 MB).
2022-05-31T21:47:13.044902615 0.032775s warn: Cache size is very low and may impact performance.
2022-05-31T21:47:13.047262051 0.035134s notice: Listening for intracluster connections on port 29015
2022-05-31T21:47:13.054047500 0.041920s notice: Listening for client driver connections on port 28015
2022-05-31T21:47:13.054216953 0.042089s notice: Listening for administrative HTTP connections on port 8080
2022-05-31T21:47:13.054221072 0.042093s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-31T21:47:13.054224421 0.042096s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-31T21:47:13.054227648 0.042100s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-31T21:47:13.054231763 0.042104s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-31T21:47:13.054235555 0.042107s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-05-31T21:53:13.593612924 0.011045s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-05-31T21:53:13.604421288 0.021854s notice: Running on Linux 5.13.0-44-generic x86_64
2022-05-31T21:53:13.604482862 0.021915s notice: Loading data from directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data
2022-05-31T21:53:13.620098214 0.037531s info: Automatically using cache size of 100 MB
2022-05-31T21:53:13.620972337 0.038405s warn: Cache size does not leave much memory for server and query overhead (available memory: 766 MB).
2022-05-31T21:53:13.621125768 0.038558s warn: Cache size is very low and may impact performance.
2022-05-31T21:53:13.621614612 0.039047s notice: Listening for intracluster connections on port 29015
2022-05-31T21:53:13.628196151 0.045628s notice: Listening for client driver connections on port 28015
2022-05-31T21:53:13.628326846 0.045759s notice: Listening for administrative HTTP connections on port 8080
2022-05-31T21:53:13.628330799 0.045763s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-05-31T21:53:13.628334119 0.045766s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-05-31T21:53:13.628337164 0.045769s notice: Listening on http addresses: 127.0.0.1, ::1
2022-05-31T21:53:13.628340147 0.045772s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-05-31T21:53:13.628343055 0.045775s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-06-01T23:23:46.904366632 46260.492142s warn: RethinkDB has been accessing a lot of swap memory in the past ten minutes. This may impact performace.
2022-06-01T23:34:13.170255673 0.017263s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-06-01T23:34:13.178614471 0.025624s notice: Running on Linux 5.13.0-44-generic x86_64
2022-06-01T23:34:13.178742204 0.025750s notice: Loading data from directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data
2022-06-01T23:34:13.194151659 0.041159s info: Automatically using cache size of 100 MB
2022-06-01T23:34:13.198330324 0.045338s warn: Cache size does not leave much memory for server and query overhead (available memory: 516 MB).
2022-06-01T23:34:13.198335235 0.045342s warn: Cache size is very low and may impact performance.
2022-06-01T23:34:13.201363916 0.048371s notice: Listening for intracluster connections on port 29015
2022-06-01T23:34:13.214802443 0.061810s notice: Listening for client driver connections on port 28015
2022-06-01T23:34:13.214941657 0.061949s notice: Listening for administrative HTTP connections on port 8080
2022-06-01T23:34:13.214945572 0.061953s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-06-01T23:34:13.214949556 0.061957s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-06-01T23:34:13.214952880 0.061960s notice: Listening on http addresses: 127.0.0.1, ::1
2022-06-01T23:34:13.214956766 0.061964s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-06-01T23:34:13.214961144 0.061968s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-06-01T23:35:12.472967337 0.007313s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-06-01T23:35:12.475462682 0.009809s notice: Running on Linux 5.13.0-44-generic x86_64
2022-06-01T23:35:12.475517550 0.009863s notice: Loading data from directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data
2022-06-01T23:35:12.486989901 0.021336s info: Automatically using cache size of 100 MB
2022-06-01T23:35:12.487227897 0.021573s warn: Cache size does not leave much memory for server and query overhead (available memory: 533 MB).
2022-06-01T23:35:12.487231388 0.021577s warn: Cache size is very low and may impact performance.
2022-06-01T23:35:12.487695227 0.022041s notice: Listening for intracluster connections on port 29015
2022-06-01T23:35:12.495624917 0.029970s notice: Listening for client driver connections on port 28015
2022-06-01T23:35:12.495822663 0.030168s notice: Listening for administrative HTTP connections on port 8080
2022-06-01T23:35:12.495827136 0.030173s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-06-01T23:35:12.495830849 0.030176s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-06-01T23:35:12.495834266 0.030180s notice: Listening on http addresses: 127.0.0.1, ::1
2022-06-01T23:35:12.495837553 0.030183s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-06-01T23:35:12.495841445 0.030187s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-06-02T00:07:20.848445321 0.013734s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-06-02T00:07:20.852442748 0.017733s notice: Running on Linux 5.13.0-44-generic x86_64
2022-06-02T00:07:20.852528079 0.017817s notice: Loading data from directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data
2022-06-02T00:07:20.871491139 0.036780s info: Automatically using cache size of 100 MB
2022-06-02T00:07:20.872258542 0.037548s warn: Cache size does not leave much memory for server and query overhead (available memory: 459 MB).
2022-06-02T00:07:20.872263139 0.037552s warn: Cache size is very low and may impact performance.
2022-06-02T00:07:20.873654730 0.038944s notice: Listening for intracluster connections on port 29015
2022-06-02T00:07:20.883393041 0.048683s notice: Listening for client driver connections on port 28015
2022-06-02T00:07:20.885403881 0.050693s notice: Listening for administrative HTTP connections on port 8080
2022-06-02T00:07:20.885413817 0.050703s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-06-02T00:07:20.885418645 0.050708s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-06-02T00:07:20.885603874 0.050893s notice: Listening on http addresses: 127.0.0.1, ::1
2022-06-02T00:07:20.885614880 0.050904s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-06-02T00:07:20.885620590 0.050910s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-06-02T00:11:12.822005418 0.012741s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-06-02T00:11:12.826360170 0.017099s notice: Running on Linux 5.13.0-44-generic x86_64
2022-06-02T00:11:12.826506945 0.017243s notice: Loading data from directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data
2022-06-02T00:11:12.842779018 0.033515s info: Automatically using cache size of 100 MB
2022-06-02T00:11:12.843875833 0.034612s warn: Cache size does not leave much memory for server and query overhead (available memory: 812 MB).
2022-06-02T00:11:12.843880286 0.034616s warn: Cache size is very low and may impact performance.
2022-06-02T00:11:12.844346984 0.035083s notice: Listening for intracluster connections on port 29015
2022-06-02T00:11:12.854124183 0.044860s notice: Listening for client driver connections on port 28015
2022-06-02T00:11:12.854291397 0.045027s notice: Listening for administrative HTTP connections on port 8080
2022-06-02T00:11:12.854296426 0.045032s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-06-02T00:11:12.854299961 0.045036s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-06-02T00:11:12.854304273 0.045040s notice: Listening on http addresses: 127.0.0.1, ::1
2022-06-02T00:11:12.854308380 0.045044s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-06-02T00:11:12.854312080 0.045048s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-06-02T00:16:26.709103333 0.006527s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-06-02T00:16:26.712070639 0.009495s notice: Running on Linux 5.13.0-44-generic x86_64
2022-06-02T00:16:26.712270608 0.009694s notice: Loading data from directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data
2022-06-02T00:16:26.729277043 0.026701s info: Automatically using cache size of 100 MB
2022-06-02T00:16:26.729520278 0.026944s warn: Cache size does not leave much memory for server and query overhead (available memory: 680 MB).
2022-06-02T00:16:26.729523546 0.026947s warn: Cache size is very low and may impact performance.
2022-06-02T00:16:26.731021226 0.028445s notice: Listening for intracluster connections on port 29015
2022-06-02T00:16:26.747830113 0.045254s notice: Listening for client driver connections on port 28015
2022-06-02T00:16:26.747959415 0.045383s notice: Listening for administrative HTTP connections on port 8080
2022-06-02T00:16:26.747963264 0.045387s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-06-02T00:16:26.747966552 0.045390s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-06-02T00:16:26.747969985 0.045394s notice: Listening on http addresses: 127.0.0.1, ::1
2022-06-02T00:16:26.747973300 0.045397s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-06-02T00:16:26.747977231 0.045401s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
2022-06-02T00:19:39.439561389 0.016275s notice: Running rethinkdb 2.4.2 (GCC 5.4.0)...
2022-06-02T00:19:39.442758898 0.019474s notice: Running on Linux 5.13.0-44-generic x86_64
2022-06-02T00:19:39.442844197 0.019558s notice: Loading data from directory /home/ofek/Desktop/a9-course-crud/rethinkdb_data
2022-06-02T00:19:39.471219844 0.047934s info: Automatically using cache size of 100 MB
2022-06-02T00:19:39.471960275 0.048674s warn: Cache size does not leave much memory for server and query overhead (available memory: 639 MB).
2022-06-02T00:19:39.471965124 0.048679s warn: Cache size is very low and may impact performance.
2022-06-02T00:19:39.475042883 0.051757s notice: Listening for intracluster connections on port 29015
2022-06-02T00:19:39.488739919 0.065454s notice: Listening for client driver connections on port 28015
2022-06-02T00:19:39.488884911 0.065599s notice: Listening for administrative HTTP connections on port 8080
2022-06-02T00:19:39.488888743 0.065602s notice: Listening on cluster addresses: 127.0.0.1, ::1
2022-06-02T00:19:39.488892144 0.065606s notice: Listening on driver addresses: 127.0.0.1, ::1
2022-06-02T00:19:39.488895601 0.065609s notice: Listening on http addresses: 127.0.0.1, ::1
2022-06-02T00:19:39.488899528 0.065613s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-06-02T00:19:39.488903047 0.065617s notice: Server ready, "ofek_VirtualBox_71a" 3e1ad12e-0e0e-4dd9-ba6c-2b30da4a09f7
